
    /* body style */

    #container1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(2, 380px); */
        grid-gap: 10px;
        width: 80%;
        margin: auto;
        margin-top: 250px;

    }

    #container1>div {
        /* width: 100%; */
        /* border: 1px solid red; */
        margin-top: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }

    #imgid {
        width: 100%;
        margin: auto;
        height: 250px;
        background-repeat: no-repeat;
    }

    #brandname {
        font-size: 15px;
        color: rgb(233, 163, 13);
        text-align: center;
    }

    #eachdiv:hover {
        opacity: 0.6;
        /* background-image: -moz-element(); */
    }
    #sort-filter{
        margin-top: 0px;
        position: fixed;
    }

    #button {
        width: 50%;
        height: 30px;
        margin: auto;
    }

    button {
        width: 100%;
        height: 100%;
    }