<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./components/navbar.css">
    <style>
           #pinkline{
            
            width: 100%;
            height: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding-top: 15px;
            text-align: center;
            background-color: rgb(180, 63, 102);
            color: aliceblue;
           } 
    
           #blueline{
            width: 100%;
            height: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding-top: 15px;
            text-align: center;
    color: antiquewhite;
            background-color: #418993;
    
           }
           #medium{
               
               margin-left: 200px;
               padding-top: 15px;
               
                      }
               
                      #right{
                       margin-top: 20px;
                       margin-left: 390px;
               justify-content: space-between;
               padding-left: 5px;
                      }
                      #left{
            position: relative;
        padding: 2px 8px;
        display: inline-block;
         width: 400px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
       padding-top: 40px;
           }
    
           #whitline{
           display: flex;
            width: 100%;
            height: 50px;
            
           }
          
      img
        {
         padding-inline-start: 3px;
        }
     #searchbar
     {
    border-top:  0px; 
    border-left: 0px;
    border-right: 0px;
    padding-top: 30px;
    width: 200px;
    margin-left: 5px;
         }
      hr
     {
      margin-top: 40px;
     }
    
        #aclogo{
            margin-top: 20px;
        }
        #unorder{
    
    list-style: none;
padding: 0;
margin: 0;
display: block;
}
#mitem{
display: inline-block;
margin: 0;
position: unset;
padding: 10px 20px;
margin-left: 30px;
margin-top: 10px;
}
#ref{
text-decoration: none;
color: black;
}
     #bottom{
        margin-top: 10px;
        margin-bottom: 5px;
    }
    #secondwhite{
    color: #418993;
    text-align: center;
    margin-top: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    
    }

    #text{

    text-decoration: solid;
        text-align: center;
        margin-top: 0px;
    }

    button{
  width: 220px;
    height: 54px;
    padding: 15px;
    display: block;
    margin: 20px;
    text-align: center;
    font-size: 16px;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff!important;
    background-color: #418993;
    margin-left: 600px;
    margin-top: 30px;
    transition-duration: 0.4s;
    
    }
   .inp:hover {
  background-color: rgb(211, 58, 84);
}

#point1,#point2,#point5,#point10{

    background-color: #f7f1ec;
    
    width:100%; height: 100px;

    text-align: left;
    padding-left: 80px;
    padding-top: 30px;
    font-size: 37px
}

#pointimage{

    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(3,1fr);

}
 #inp{

    width: auto;
    min-width: 150px;
    border: 1px solid #000;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    background: none;
    padding: 21px 20px;
    height: auto;
    margin-top: 17px;
    transition-duration: 0.4s;
}
#inp:hover {
  background-color: rgb(211, 58, 84);
}
a:hover{
  background-color: palevioletred;
}
.rewards-level {
    background-color: #f7f1ec;
    padding: 55px 0;
    position: relative;
}
ul{
    
    list-style: none;
padding: 0;
margin: 0;
display: block;
}
li{
display: inline-block;
margin: 0;
position: unset;
padding: 10px 20px;
margin-left: 30px;
margin-top: 10px;
}
a{
text-decoration: none;
color: black;
}

.rewards-level:after {
    content: "";
    position: absolute;
    left: calc(50% - 41px);
    top: calc(100% - 15px);
    width: 0;
    height: 0;
    border-left: 41px solid transparent;
    border-right: 41px solid transparent;
    border-top: 52px solid #f7f1ec;
    visibility: visible;
}
.reward__heading {
    font-family: Roboto,sans-serif;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
    color: #000;
    margin-bottom: 8px;
    text-transform: none;
    letter-spacing: -.85px;
}
h2, .h2, h2.title {
    font-size: 27px;
    font-weight: lighter;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.5;
    color: #231f20;
    display: block;
    letter-spacing: 2px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0.75em;
    font-family: Roboto;
    
}.rewards-table {
    width: 100%;
    text-align: center;
}



table {
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
.rewards-level__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1220px;
    margin: 80px auto 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.rewards-level__item-header {
    position: relative;
    max-width: 235px;
    margin: 0 auto 15px;
}
.rewards-level__item-preheading {
    font-size: 18px;
    line-height: 1.06;
    letter-spacing: normal;
    text-align: center;
    color: #418993;
    margin-bottom: 15px;
}
.reward-hero__preheading {
    font-size: 20px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 3.75px;
    text-align: center;
    color: #231f20;
    text-transform: uppercase;
    margin-bottom: 10px;
}
#para{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h2 {
    
    font-size: 27px;
    font-weight: lighter;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.5;
    color: #231f20;
    display: block;
    letter-spacing: 2px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0.75em;
    font-family: Roboto;

}
.rewards-wrapper {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 30px;
}
.rewards-table__heading {
    font-size: 28px;
    font-weight: 700;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -.4px;
    text-align: center;
    color: #000;
    text-transform: none;
    font-family: Roboto,sans-serif;
    margin: 30px;
}
table.rewards-table {
    width: 100%;
    text-align: center;
}
table {
    margin-bottom: 20px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}
table.rewards-table thead td {
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.06;
}
table.rewards-table td {
    padding: 15px;
    height: 90px;
    border-bottom: #000;
}
.t-header__column-title {
    color: #418993;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}
table.rewards-table tbody .t-body__column {
    font-size: 22px;
    line-height: 1.27;
    letter-spacing: -.04px;
    color: #418993;
}
table.rewards-table td {
    padding: 15px;
    height: 90px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px;
    border-bottom: #000;
}
.t-header__column-title h2 {
    font-family: RundText,sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.31;
    letter-spacing: -.07px;
    text-transform: none;
    color: #418993;
    margin-top: 0;
    margin-bottom: 6px;
}
.additional-rewards-text {
    margin-top: 50px;
}
table td, table th {
    border-right: 1px solid #DCDCDC;
    padding: 4px;
}
#foot{
    background-color: #000;
    color: #DCDCDC;
    width: 100%;
    height: 400px;
    text-decoration: solid;
    font-size: larger;
    display: flex;
    
}

#footinput{

    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
    background-color: #000;
    color: #DCDCDC;
    text-decoration: solid;
    margin-top: 90px;

}
#login
{
    border-right: 1px solid gray;
    border-left: none;
    border-top: none;
    border-bottom: none;
    width:120px;
    height: 500px;
    margin-left: 500px;
    margin-top: 40px;
padding-right: 150px;

}
#logout{
width:100px;
height: 100px;
margin-left: 30px ;
padding-left: 50px;
margin-top: 50px;
    
}
#main{
display: flex;

}
#about{
  /* margin-right: 30px; */
  font-size: 16px;
}
#commondiv {
  margin: 10px;
  /* border:1px solid #ccc */
}
#form {
  margin: 10px;
  /* border: 1px solid blue; */
}
#footlink{
  color: #fff;
  font-size: 14px;
}
#shopify-section-footer {
  margin: 10px;
 
}
#bigcontainer {
 
  margin: auto;
 
  background-color: black;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  height: 150%;
  width: 100%;
}
.widgets,
.resource-container,
.Discounts,
.CONTACTUS {
 
  margin: 10px;
 
  text-align: center;
  background-color: black;
 
}
.subscribe {
 
  margin: 10px;
  background-color: black;
}
#seconddiv {
 
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  background-color: black;
 
}
#thirddiv {
   margin: 10px 0px 0px 20px;
  text-align: start;
  flex-wrap: wrap;
  background-color: black;
 
}
/* p {
  margin-left: 40px;
} */

#footer__payments-list,#footlist{
  border: 2px solid dotted;
  display: flex;
list-style-type: none;
  align-items: flex-start;
}
#bigcontainer {
  display: flex;
}
#socials {
  display: flex;
  flex-wrap: wrap;
  margin: 100px 0px 0px 0px;
  width: 500px;
  flex-direction: row;
 
  justify-content: space-around;
}
      #footlist{
  text-align: left;
}

</style>
</head>
<body>
    <div id="container">
        <div id="navbar"></div>
        <div id="main">
            <div id="login"><h3>Account Details<br> <p id="name">  </p >  </h3><br> <h3><p id="email">  </p >  </h3><br> <h3><p id="dob">  </p >  </h3></div>
            <div id="logout"> <a id="ref" href="home.html"><h3>LOGOUT</h3></a></div>
            </div>
           <div id="text"><h1>Welcome! You have 25 points. Redeem your first reward at 100 Points.</h1>
        <button>Rewards History</button>
<div id="reward">
     <div id="point1"> 100 Points
 <img src="http://www.downloadclipart.net/medium/down-arrow-png-transparent-image.png" width="50px" height="50px" alt=""></div>
     <div id="pointimage">
         <div><img src="https://cdn.shopify.com/s/files/1/0275/0903/0983/products/DewDropsSelfLogoPDP_533x.png?v=1634254972" width="300px" height="300px"alt="">
          <p style="text-align: center;">  100 POINTS<br> Three Ships Deluxe Dew Drops 5ml - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p> </div>
         <div><img src="https://m.media-amazon.com/images/I/515J168hAdL._SL1000_.jpg" width="300px" height="300px"alt=""> <p style="text-align: center;">Weleda FULL SIZE Calendula Diaper Cream <br>2.8oz - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
  <div>  <img src="http://cdn.shopify.com/s/files/1/0203/8454/products/AQUEcommClosed_grande.jpg?v=1626309466" width="300px" height="300px"alt=""> <p style="text-align: center;">Herbivore Mini Aquarius Cream 7.5ml -<br> rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
    </div>
     <div id="point2">200 Points <img src="http://www.downloadclipart.net/medium/down-arrow-png-transparent-image.png" width="50px" height="50px"alt="">
    </div>
    <div id="pointimage">
        <div><img src="https://m.media-amazon.com/images/I/51vf7j80WxL._SL1500_.jpg" width="300px" height="300px"alt="">
         <p style="text-align: center;">  200 POINTS<br> Three Ships Deluxe Dew Drops 5ml - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p> </div>
        <div><img src="https://cdn.shopify.com/s/files/1/0637/6147/products/GR6C54_1.jpg?v=1579068703" width="300px" height="300px"alt=""> <p style="text-align: center;">Weleda FULL SIZE Calendula Diaper Cream <br>2.8oz - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
 <div>  <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/indie_lee_coq-10_toner_at_credo_beauty.jpg?v=1572050598" width="300px" height="300px"alt=""> <p style="text-align: center;">Herbivore Mini Aquarius Cream 7.5ml -<br> rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
   </div>
     <div id="point5">500 Points <img src="http://www.downloadclipart.net/medium/down-arrow-png-transparent-image.png"width="50px" height="50px" alt=""></div>
     <div id="pointimage">
        <div><img src="http://cdn.shopify.com/s/files/1/0637/6147/products/COOP4-30840_600x.jpg?v=1626213060" width="300px" height="300px"alt="">
            <p style="text-align: center;">  500 POINTS<br> Three Ships Deluxe Dew Drops 5ml - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p>
        </div>
     </div>
     <div id="point10">1000 Points <img src="http://www.downloadclipart.net/medium/down-arrow-png-transparent-image.png" width="50px" height="50px"alt=""></div>
     <div id="pointimage">
        <div><img src="https://images-na.ssl-images-amazon.com/images/I/41DKK96hJ5L._SX300_SY300_QL70_ML2_.jpg" width="300px" height="300px"alt="">
         <p style="text-align: center;">  1000 POINTS<br> Three Ships Deluxe Dew Drops 5ml - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p> </div>
        <div><img src="http://cdn.shopify.com/s/files/1/2315/1005/products/Brush-Foundation-Product-Lo_grande.jpg?v=1624986810" width="300px" height="300px"alt=""> <p style="text-align: center;">Weleda FULL SIZE Calendula Diaper Cream <br>2.8oz - rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
 <div>  <img src="https://cdn.shopify.com/s/files/1/0637/6147/products/Gentle-Illuminating-Primer-Product-no-shadow-Lo.jpg?v=1569050752" width="300px" height="300px"alt=""> <p style="text-align: center;">Herbivore Mini Aquarius Cream 7.5ml -<br> rewards <br><br><input type="submit" name="" value="ADD TO CART" id="inp"></p></div>
   </div>
    
    
<div id="level">

    <div class="rewards-level" id="rewards-level">
        <div class="rewards-level__wrapper">
          
            <p class="reward-hero__preheading">Clean goals</p>
          
          
            <h2 class="reward__heading" style="margin-top: 0">The Inner Circle</h2>
          
          
            <div class="reward__text"><p>Enjoy Credo Reward benefits once you reach Inner Circle Status.</p></div>
          
          
            <div class="rewards-level__items">
              
                <div class="rewards-level__item">
                <div class="rewards-level__item-header">
                  
      
      <img src="//cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5.png?v=1588152062" data-sizes="auto" data-src="//cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5.png?v=1588152062" data-parent-fit="contain" onerror="this.style.opacity='0'" data-srcset="//cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_120x.png?v=1588152062 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_160x.png?v=1588152062 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_190x.png?v=1588152062 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_210x.png?v=1588152062 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_230x.png?v=1588152062 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_260x.png?v=1588152062 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_300x.png?v=1588152062 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_320x.png?v=1588152062 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_360x.png?v=1588152062 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_540x.png?v=1588152062 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_720x.png?v=1588152062 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_900x.png?v=1588152062 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1080x.png?v=1588152062 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1140x.png?v=1588152062 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1296x.png?v=1588152062 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1320x.png?v=1588152062 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1360x.png?v=1588152062 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1400x.png?v=1588152062 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1512x.png?v=1588152062 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1728x.png?v=1588152062 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1920x.png?v=1588152062 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_2560x.png?v=1588152062 2560w" class="lazyautosizes lazyloaded" alt="" sizes="235px" srcset="//cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_120x.png?v=1588152062 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_160x.png?v=1588152062 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_190x.png?v=1588152062 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_210x.png?v=1588152062 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_230x.png?v=1588152062 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_260x.png?v=1588152062 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_300x.png?v=1588152062 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_320x.png?v=1588152062 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_360x.png?v=1588152062 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_540x.png?v=1588152062 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_720x.png?v=1588152062 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_900x.png?v=1588152062 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1080x.png?v=1588152062 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1140x.png?v=1588152062 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1296x.png?v=1588152062 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1320x.png?v=1588152062 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1360x.png?v=1588152062 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1400x.png?v=1588152062 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1512x.png?v=1588152062 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1728x.png?v=1588152062 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_1920x.png?v=1588152062 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-fan_2x_62981b75-95ec-4829-bdb4-4e5d38a608f5_2560x.png?v=1588152062 2560w">
                  
                    <h3 class="rewards-level__image-heading">
                      Level One
                    </h3>
                  
                </div>
                
                  <p class="rewards-level__item-preheading">Spend $0 per year</p>
                
              
                  <h4 class="rewards-level__item-heading">Congrats!</h4>
                
                
                  <p class="rewards-level__item-text">Redeem your first reward at 100 points</p>
                
              </div>
              
                <div class="rewards-level__item">
                <div class="rewards-level__item-header">
                  
      
      <img src="//cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426.png?v=1588152116" data-sizes="auto" data-src="//cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426.png?v=1588152116" data-parent-fit="contain" onerror="this.style.opacity='0'" data-srcset="//cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_120x.png?v=1588152116 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_160x.png?v=1588152116 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_190x.png?v=1588152116 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_210x.png?v=1588152116 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_230x.png?v=1588152116 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_260x.png?v=1588152116 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_300x.png?v=1588152116 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_320x.png?v=1588152116 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_360x.png?v=1588152116 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_540x.png?v=1588152116 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_720x.png?v=1588152116 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_900x.png?v=1588152116 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1080x.png?v=1588152116 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1140x.png?v=1588152116 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1296x.png?v=1588152116 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1320x.png?v=1588152116 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1360x.png?v=1588152116 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1400x.png?v=1588152116 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1512x.png?v=1588152116 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1728x.png?v=1588152116 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1920x.png?v=1588152116 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_2560x.png?v=1588152116 2560w" class="lazyautosizes lazyloaded" alt="" sizes="235px" srcset="//cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_120x.png?v=1588152116 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_160x.png?v=1588152116 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_190x.png?v=1588152116 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_210x.png?v=1588152116 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_230x.png?v=1588152116 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_260x.png?v=1588152116 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_300x.png?v=1588152116 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_320x.png?v=1588152116 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_360x.png?v=1588152116 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_540x.png?v=1588152116 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_720x.png?v=1588152116 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_900x.png?v=1588152116 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1080x.png?v=1588152116 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1140x.png?v=1588152116 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1296x.png?v=1588152116 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1320x.png?v=1588152116 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1360x.png?v=1588152116 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1400x.png?v=1588152116 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1512x.png?v=1588152116 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1728x.png?v=1588152116 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_1920x.png?v=1588152116 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/clean-freak_2x_0386e736-2384-4b2a-b6fb-905463835426_2560x.png?v=1588152116 2560w">
                  
                    <h3 class="rewards-level__image-heading">
                      Level Two
                    </h3>
                  
                </div>
                
                  <p class="rewards-level__item-preheading">Spend $350 per year</p>
                
                
                  <h4 class="rewards-level__item-heading">Earn More Points:</h4>
                
                
                  <p class="rewards-level__item-text">1.5 Points = $1 Spent</p>
                
              </div>
              
                <div class="rewards-level__item">
                <div class="rewards-level__item-header">
                  
      
      <img src="//cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d.png?v=1588152152" data-sizes="auto" data-src="//cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d.png?v=1588152152" data-parent-fit="contain" onerror="this.style.opacity='0'" data-srcset="//cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_120x.png?v=1588152152 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_160x.png?v=1588152152 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_190x.png?v=1588152152 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_210x.png?v=1588152152 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_230x.png?v=1588152152 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_260x.png?v=1588152152 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_300x.png?v=1588152152 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_320x.png?v=1588152152 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_360x.png?v=1588152152 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_540x.png?v=1588152152 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_720x.png?v=1588152152 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_900x.png?v=1588152152 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1080x.png?v=1588152152 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1140x.png?v=1588152152 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1296x.png?v=1588152152 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1320x.png?v=1588152152 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1360x.png?v=1588152152 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1400x.png?v=1588152152 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1512x.png?v=1588152152 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1728x.png?v=1588152152 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1920x.png?v=1588152152 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_2560x.png?v=1588152152 2560w" class="lazyautosizes lazyloaded" alt="" sizes="235px" srcset="//cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_120x.png?v=1588152152 120w,
      //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_160x.png?v=1588152152 160w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_190x.png?v=1588152152 190w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_210x.png?v=1588152152 210w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_230x.png?v=1588152152 230w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_260x.png?v=1588152152 260w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_300x.png?v=1588152152 300w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_320x.png?v=1588152152 320w,
              //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_360x.png?v=1588152152 360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_540x.png?v=1588152152 540w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_720x.png?v=1588152152 720w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_900x.png?v=1588152152 900w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1080x.png?v=1588152152 1080w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1140x.png?v=1588152152 1140w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1296x.png?v=1588152152 1296w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1320x.png?v=1588152152 1320w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1360x.png?v=1588152152 1360w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1400x.png?v=1588152152 1400w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1512x.png?v=1588152152 1512w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1728x.png?v=1588152152 1728w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_1920x.png?v=1588152152 1920w,
          //cdn.shopify.com/s/files/1/0637/6147/files/stroke-4_2x_99d35cc9-0733-4bbc-a976-8e7352c44d3d_2560x.png?v=1588152152 2560w">
                  
                    <h3 class="rewards-level__image-heading">
                      Level Three
                    </h3>
                  
                </div>
               
                
                  <p class="rewards-level__item-preheading">Spend $1000 per year</p>
                
                
                
                  <h4 class="rewards-level__item-heading">Earn Better Points:</h4>
                
                
                  <p class="rewards-level__item-text">2 Points = $1 Spent  + <br>Free Shipping <br>  <font size="-1"> <i>(Log In to Redeem. Limited time only)</i></font></p>
                
              </div>
              
            </div>
          
        </div>
      </div>
      <div id="shopify-section-rewards-table" class="shopify-section">
          <div class="rewards-wrapper rewards-table-wrapper">
  
        <h2 class="rewards-table__heading">More Benefits</h2>
      <table class="rewards-table">
         <thead>
          
             <tr>   <td class="t-header__column-title">
                   
                     <h2>Level One</h2>
                   
    
                   
                   <span>Spend $0 per year</span>
                   
                 </td>
                <td class="t-header__column-title">
                   
                     <h2>Level Two</h2>
                    <span>Spend $350 per year</span>
                   
                 </td>
                <td class="t-header__column-title">
                   
                     <h2>Level Three</h2>
                     <span>Spend $1000 per year</span>
                    
                 </td>
               
             </tr>
            
            </thead>
      
         <tbody>
             <tr>
              
              <td class="t-body__column">
                       1 Point per $1 Spent*
                   </td>
                  <td class="t-body__column">
                       1.5 Points per $1*
                   </td>     <td class="t-body__column">
                       2 Points per $1*
                   </td>
              
               </tr>
               <tr>
                
                <td class="t-body__column">
                       Free Shipping  <br>over $50
                   </td>
                  <td class="t-body__column">
                       Free Shipping <br>over $50
                   </td>
                  <td class="t-body__column">
                       Free Shipping <br>On All Orders◊ <br> <font size="-1"> <i>(log in to redeem)</i></font>
                   </td>
                 
               </tr> <tr>
                <td class="t-body__column">
                       25 Birthday Points
                   </td>
                  <td class="t-body__column">
                       35 Birthday Points
                   </td>
                   <td class="t-body__column">
                       50 Birthday Points
                   </td>
                 </tr>
                            <tr>
               <td class="t-body__column">
                       
                   </td>
                    <td class="t-body__column">
                       Special Event Access
                   </td>
                   <td class="t-body__column">
                       Special Event Access
                   </td>
               </tr>
               <tr>
                <td class="t-body__column">   
                   </td>
                  <td class="t-body__column">
                       
                   </td>
                   <td class="t-body__column">
                       VIP <br>Rewards
                   </td>
               </tr>
             <tr>
               <td class="t-body__column">
                       
                   </td>
    <td class="t-body__column">     

    </td>
                                    <td class="t-body__column">
                       Early Access to <br> Select New Products
                   </td>
                              </tr>
                      </tbody>
       </table>
      
      <hr width="100%">
        <div class="additional-rewards-text">
          <p>* Earn 1 point per $1 spent (level 1), 1.5 points per $1 spent (level 2), and 2 points per $1 spent (level 3) <br>** Get 10 Points for each product review.<br>† 1 authorized empty item = 10 Credo Rewards Points. Up to 12 items max can be recycled per store visit. We're committed to creating a more sustainable beauty industry, and recycling is a key part of this. We’ve founded <a href="https://credobeauty.com/blogs/clean-scene/introducing-pact-a-nonprofit-beauty-recycling-program"><span style="text-decoration:underline">Pact</span></a>, a collective not-for-profit recycling program for the beauty industry, by the beauty industry, to create a more sustainable, circular system and reduce cosmetic waste. Recycle these empty items at home in your curbside recycling program: all glass, paper/cardboard, and plastics #1, 2 and 5, when they are the size of yogurt cup or larger. Bring these empty items to your Credo store to throw in a Pact bin: plastics #1, 2 and 5 that are small, and other "hard to recycle" packages like squeezable tubes, makeup compacts and mascara tubes, pumps, and other small packaging. (Please note, all products must be truly empty, and we cannot accept aerosols, perfume, nail products, toothpaste tubes, pouches, plastic bags and some other things that cannot be recycled even with specialty take back programs). <a href="https://credobeauty.com/blogs/clean-scene/how-to-properly-recycle-beauty-products">Click here for a full Recycling Guide</a> </p>
        </div>
      
    </div>
    
    </div>
</div>
    </div>
    <div id="bigcontainer">
        <!-- <----subscript--------------  -->
        <div class="subscribe">
          <div id="form">
            <form
              method="post"
              action="/contact#contact_form"
              id="contact_form"
              accept-charset="UTF-8"
              class="contact-form"
              onsubmit=`window.Shopify.recaptchaV3.addToken(this, "customer"); return false;`
            >
           
              <label for="mail-footer" class="subscribe__label"
                >Your Daily Dose of Beauty:</label
              >
              <div class="subscribe-mail">
            
                
                <input
                  type="email"
                  aria-label="Email"
                  id="mail-footer"
                  class="subscribe__field"
                  name="contact[email]"
                  required=""
                  placeholder="Enter your email address..."
                  role="alert"
                  aria-live="assertive"
                />
                <input
                  id="submit-footer"
                  type="submit"
                  class="newsletter"
                  value="subscribe"
                  data-klaviyo-list-id="Qc7Qac"
                  data-klaviyo-form-id="Qf6awa"
                />
              </div>
            </form>
          </div>
          <!-- <=======> -->
          <div id="socials">
            <div id="image">
              <img
                src="https://cdn.shopify.com/s/files/1/0637/6147/files/Credo_Logo_White_web_1_120x.png?v=1636718851"
              />
            </div>
            <div id="image2">
              <img
                src="https://cdn.shopify.com/s/files/1/0637/6147/files/Badge-reviewedby-black_271a3720-5df8-4118-a01b-d4d85bf20b7f_120x.png?v=1636718743"
              />
            </div>
          </div>
        </div>
  
        <!-- <----------------comondiv-------------------------------------->
  
        <div id="commondiv">
          <div id="seconddiv">
            <!-- <------ABOUTDIV---------->
            <div class="widgets">
              <div class="widget" style="max-width: 145px">
                <h2 id="about">About Us</h2>
  
                <ul id="footul"> 
                  <li id="footlist">
                    <a id="footlink"
                      href="/pages/about"
                      data-ga="Why Credo"
                      data-ga-location="Footer"
                    >
                      Why Credo
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a id="footlink"
                      href="/pages/the-credo-clean-standard"
                      data-ga="The Dirty List®"
                      data-ga-location="Footer"
                    >
                      The Dirty List®
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a id="footlink"
                      href="https://credobeauty.com/pages/credo-for-change"
                      data-ga="Credo for Change"
                      data-ga-location="Footer"
                    >
                      Credo for Change
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a
                      href="/pages/cruelty-free"
                      data-ga="Cruelty Free"
                      data-ga-location="Footer"
                    >
                      Cruelty Free
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a id="footlink"
                      href="https://credobeauty.com/pages/find-a-store"
                      data-ga="Find a Store"
                      data-ga-location="Footer"
                    >
                      Find a Store
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a
                      href="/blogs/clean-scene"
                      data-ga="Blog"
                      data-ga-location="Footer"
                    >
                      Blog
                    </a>
                  </li>
  
                  <li id="footlist">
                    <a id="footlink"
                      href="/pages/careers"
                      data-ga="Careers"
                      data-ga-location="Footer"
                    >
                      Careers
                    </a>
                  </li>
                </ul>
              </div>
            </div>
  
            <!-- <-----------RESOURCE DIV--------->
            <div class="resource-container" style="max-width: 145px">
              <h2 id="about">Resources</h2>
  
              <ul id="footul">
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/account"
                    data-ga="My Account"
                    data-ga-location="Footer"
                  >
                    My Account
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/pages/your-product-finder"
                    data-ga="Your Product Finder"
                    data-ga-location="Footer"
                  >
                    Your Product Finder
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="/pages/accessibility"
                    data-ga="Accessibility"
                    data-ga-location="Footer"
                  >
                    Accessibility
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="/pages/terms-of-use"
                    data-ga="Terms of Use"
                    data-ga-location="Footer"
                  >
                    Terms of Use
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="/pages/privacy-policy"
                    data-ga="Privacy Policy"
                    data-ga-location="Footer"
                  >
                    Privacy Policy
                  </a>
                </li>
              </ul>
            </div>
  
            <!-- <------------Discounts------------->
            <div class="Discounts" style="max-width: 145px">
              <h2 id="about">Discounts</h2>
  
              <ul id="footul">
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/pages/essential-workers"
                    data-ga="Essential Workers"
                    data-ga-location="Footer"
                  >
                    Essential Workers
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/pages/refer-a-friend"
                    data-ga="Refer a Friend"
                    data-ga-location="Footer"
                  >
                    Refer a Friend
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/pages/seniors"
                    data-ga="Seniors"
                    data-ga-location="Footer"
                  >
                    Seniors
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="https://credobeauty.com/pages/student-discount"
                    data-ga="StudentBeans"
                    data-ga-location="Footer"
                  >
                    StudentBeans
                  </a>
                </li>
              </ul>
            </div>
  
            <!-- <---------CONTACTUS---------->
            <div class="CONTACTUS" style="max-width: 145px">
              <h2 id="about">CONTACT US</h2>
  
              <ul id="footul">
                <li id="footlist">
                  <a id="footlink"
                    href="/pages/credo-live"
                    data-ga="CredoLive (Chat with us)"
                    data-ga-location="Footer"
                  >
                    CredoLive (Chat with us)
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="https://form.jotform.com/220175845966062"
                    data-ga="Email Us"
                    data-ga-location="Footer"
                  >
                    Email Us
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="/pages/contact-1"
                    data-ga="FAQs"
                    data-ga-location="Footer"
                  >
                    FAQs
                  </a>
                </li>
  
                <li id="footlist">
                  <a id="footlink"
                    href="tel:1-844-692-7336"
                    data-ga="1-844-692-7336"
                    data-ga-location="Footer"
                  >
                    1-844-692-7336
                  </a>
                </li>
              </ul>
            </div>
          </div>
  
          <div id="thirddiv">
            <!-- <---------angels------->
            <div class="lipsici_anglee">
              <p id="para">
                A portion&nbsp;of every purchase made on
                <a id="footlink" href="/pages/home" title="Home">Credo Beauty</a> is donated to
                <a id="footlink"
                  href="https://next-world.myshopify.com/pages/the-lipstick-angels"
                  title="https://next-world.myshopify.com/pages/the-lipstick-angels"
                  >Lipstick Angels</a
                >
              </p>
            </div>
            <div class="footer__payments">
              <ul  id="footer__payments-list">
                <li id="footlist">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    viewBox="0 0 38 24"
                    width="38"
                    height="24"
                    aria-labelledby="pi-american_express"
                  >
                    <title id="pi-american_express">American Express</title>
                    <g fill="none">
                      <path
                        fill="#000"
                        d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z"
                        opacity=".07"
                      ></path>
                      <path
                        fill="#006FCF"
                        d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"
                      ></path>
                      <path
                        fill="#FFF"
                        d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"
                      ></path>
                    </g>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    x="0"
                    y="0"
                    width="38"
                    height="24"
                    viewBox="0 0 165.521 105.965"
                    xml:space="preserve"
                    aria-labelledby="pi-apple_pay"
                  >
                    <title id="pi-apple_pay">Apple Pay</title>
                    <path
                      fill="#000"
                      d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z"
                    ></path>
                    <path
                      fill="#FFF"
                      d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875"
                    ></path>
                    <g>
                      <g>
                        <path
                          fill="#000"
                          d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858"
                        ></path>
                        <path
                          fill="#000"
                          d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048"
                        ></path>
                      </g>
                      <g>
                        <path
                          fill="#000"
                          d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z"
                        ></path>
                        <path
                          fill="#000"
                          d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z"
                        ></path>
                        <path
                          fill="#000"
                          d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    viewBox="0 0 38 24"
                    width="38"
                    height="24"
                    role="img"
                    aria-labelledby="pi-discover"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title id="pi-discover">Discover</title>
                    <path
                      fill="#000"
                      opacity=".07"
                      d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                    ></path>
                    <path
                      d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z"
                      fill="#fff"
                    ></path>
                    <path
                      d="M3.57 7.16H2v5.5h1.57c.83 0 1.43-.2 1.96-.63.63-.52 1-1.3 1-2.11-.01-1.63-1.22-2.76-2.96-2.76zm1.26 4.14c-.34.3-.77.44-1.47.44h-.29V8.1h.29c.69 0 1.11.12 1.47.44.37.33.59.84.59 1.37 0 .53-.22 1.06-.59 1.39zm2.19-4.14h1.07v5.5H7.02v-5.5zm3.69 2.11c-.64-.24-.83-.4-.83-.69 0-.35.34-.61.8-.61.32 0 .59.13.86.45l.56-.73c-.46-.4-1.01-.61-1.62-.61-.97 0-1.72.68-1.72 1.58 0 .76.35 1.15 1.35 1.51.42.15.63.25.74.31.21.14.32.34.32.57 0 .45-.35.78-.83.78-.51 0-.92-.26-1.17-.73l-.69.67c.49.73 1.09 1.05 1.9 1.05 1.11 0 1.9-.74 1.9-1.81.02-.89-.35-1.29-1.57-1.74zm1.92.65c0 1.62 1.27 2.87 2.9 2.87.46 0 .86-.09 1.34-.32v-1.26c-.43.43-.81.6-1.29.6-1.08 0-1.85-.78-1.85-1.9 0-1.06.79-1.89 1.8-1.89.51 0 .9.18 1.34.62V7.38c-.47-.24-.86-.34-1.32-.34-1.61 0-2.92 1.28-2.92 2.88zm12.76.94l-1.47-3.7h-1.17l2.33 5.64h.58l2.37-5.64h-1.16l-1.48 3.7zm3.13 1.8h3.04v-.93h-1.97v-1.48h1.9v-.93h-1.9V8.1h1.97v-.94h-3.04v5.5zm7.29-3.87c0-1.03-.71-1.62-1.95-1.62h-1.59v5.5h1.07v-2.21h.14l1.48 2.21h1.32l-1.73-2.32c.81-.17 1.26-.72 1.26-1.56zm-2.16.91h-.31V8.03h.33c.67 0 1.03.28 1.03.82 0 .55-.36.85-1.05.85z"
                      fill="#231F20"
                    ></path>
                    <path
                      d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z"
                      fill="url(#pi-paint0_linear)"
                    ></path>
                    <path
                      opacity=".65"
                      d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z"
                      fill="url(#pi-paint1_linear)"
                    ></path>
                    <path
                      d="M36.57 7.506c0-.1-.07-.15-.18-.15h-.16v.48h.12v-.19l.14.19h.14l-.16-.2c.06-.01.1-.06.1-.13zm-.2.07h-.02v-.13h.02c.06 0 .09.02.09.06 0 .05-.03.07-.09.07z"
                      fill="#231F20"
                    ></path>
                    <path
                      d="M36.41 7.176c-.23 0-.42.19-.42.42 0 .23.19.42.42.42.23 0 .42-.19.42-.42 0-.23-.19-.42-.42-.42zm0 .77c-.18 0-.34-.15-.34-.35 0-.19.15-.35.34-.35.18 0 .33.16.33.35 0 .19-.15.35-.33.35z"
                      fill="#231F20"
                    ></path>
                    <path
                      d="M37 12.984S27.09 19.873 8.976 23h26.023a2 2 0 002-1.984l.024-3.02L37 12.985z"
                      fill="#F48120"
                    ></path>
                    <defs>
                      <linearGradient
                        id="pi-paint0_linear"
                        x1="21.657"
                        y1="12.275"
                        x2="19.632"
                        y2="9.104"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#F89F20"></stop>
                        <stop offset=".25" stop-color="#F79A20"></stop>
                        <stop offset=".533" stop-color="#F68D20"></stop>
                        <stop offset=".62" stop-color="#F58720"></stop>
                        <stop offset=".723" stop-color="#F48120"></stop>
                        <stop offset="1" stop-color="#F37521"></stop>
                      </linearGradient>
                      <linearGradient
                        id="pi-paint1_linear"
                        x1="21.338"
                        y1="12.232"
                        x2="18.378"
                        y2="6.446"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#F58720"></stop>
                        <stop offset=".359" stop-color="#E16F27"></stop>
                        <stop offset=".703" stop-color="#D4602C"></stop>
                        <stop offset=".982" stop-color="#D05B2E"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    viewBox="0 0 38 24"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    width="38"
                    height="24"
                    aria-labelledby="pi-master"
                  >
                    <title id="pi-master">Mastercard</title>
                    <path
                      opacity=".07"
                      d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
                    ></path>
                    <circle fill="#EB001B" cx="15" cy="12" r="7"></circle>
                    <circle fill="#F79E1B" cx="23" cy="12" r="7"></circle>
                    <path
                      fill="#FF5F00"
                      d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"
                    ></path>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    viewBox="0 0 38 24"
                    xmlns="http://www.w3.org/2000/svg"
                    width="38"
                    height="24"
                    role="img"
                    aria-labelledby="pi-paypal"
                  >
                    <title id="pi-paypal">PayPal</title>
                    <path
                      opacity=".07"
                      d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
                    ></path>
                    <path
                      fill="#003087"
                      d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"
                    ></path>
                    <path
                      fill="#3086C8"
                      d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"
                    ></path>
                    <path
                      fill="#012169"
                      d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"
                    ></path>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    viewBox="0 0 38 24"
                    width="38"
                    height="24"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    aria-labelledby="pi-venmo"
                  >
                    <title id="pi-venmo">Venmo</title>
                    <g fill="none" fill-rule="evenodd">
                      <rect
                        fill-opacity=".07"
                        fill="#000"
                        width="38"
                        height="24"
                        rx="3"
                      ></rect>
                      <path
                        fill="#3D95CE"
                        d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
                      ></path>
                      <path
                        d="M24.675 8.36c0 3.064-2.557 7.045-4.633 9.84h-4.74L13.4 6.57l4.151-.402 1.005 8.275c.94-1.566 2.099-4.025 2.099-5.702 0-.918-.154-1.543-.394-2.058l3.78-.783c.437.738.634 1.499.634 2.46z"
                        fill="#FFF"
                        fill-rule="nonzero"
                      ></path>
                    </g>
                  </svg>
                </li>
                <li id="footlist">
                  <svg
                    viewBox="0 0 38 24"
                    xmlns="http://www.w3.org/2000/svg"
                    role="img"
                    width="38"
                    height="24"
                    aria-labelledby="pi-visa"
                  >
                    <title id="pi-visa">Visa</title>
                    <path
                      opacity=".07"
                      d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"
                    ></path>
                    <path
                      fill="#fff"
                      d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"
                    ></path>
                    <path
                      d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z"
                      fill="#142688"
                    ></path>
                  </svg>
                </li>
              </ul>
            </div>
          </div>
        </div>

</body>
</html>
<script type="module">
    import navbar from "./components/navbar.js";
    console.log(navbar);
    let nav=document.getElementById("navbar")
    nav.innerHTML=navbar();



    var scdata=JSON.parse(localStorage.getItem("BEAUTYKEY"));
    // var scdata1=JSON.parse(localStorage.getItem("searchUserdata"));
    console.log(scdata)
    scdata.map(function (elem){
        document.getElementById("name").textContent= `Name ${elem.FNAME}`;
        document.getElementById("dob").textContent=`Birth Date ${elem.BIRTHINP}`;
        document.getElementById("email").textContent=`Email id ${elem.EMAILINP}`;
        
    })

    let input=document.getElementById("searchbar")
    input.addEventListener("keypress",(e)=>{

if(e.key==="Enter")
{
    let input_value=document.getElementById("searchbar").value;
    localStorage.setItem('search_term',input_value)
    if(input_value=="makeup")
    {
    window.location.href="makeup.html";
}
else if(input_value="skincare")
{
    window.location.href="skincare.html";
}

}
})

    

    </script>