<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath Product</title>
    <link rel="stylesheet" href="./styless/nav.css">
    <link rel="stylesheet" href="./styless/data.css">
    <link rel="stylesheet" href="styless/footer.css">
</head>
<body>
    <div id="container">
        <!-- <div id="main"></div> -->
        <div id="navbar"></div>
        
        <div id="sort-filter">
            <select id="filterButton" onchange="filterProducts()">
                <option value="">FILTER CATEGORY</option>
                <option value="LIP CARE">LIP CARE</option>
                <option value="EYE BROW LINER">EYE BROW LINER</option>
                <option value="Skin Balm">BODY OIL</option>
                <option value="Hair Shine">HAIR STYLE</option>
                <option value="Body Spounge">BODY CLEANERS</option>
                <option value="MAKEUP CREAM">MAKEUP CREAM</option>
                <option value="Body Lotion">BODY LOTION</option>
                <option value="BODY PERFUME">BODY PERFUM</option>
                <option value="BROW BRUSH">BROW BRUSH</option>

            </select>


            <select id="sortButton" onchange="sortProducts()">
                <option value="">Sort by price</option>
                <option value="asc">Low to high</option>
                <option value="desc">High to low</option>
            </select>
        </div>
        <!-- body section -->
        <div id="container1">
            
        </div>
    </div>

    <!-- footer section -->
    <div id="bigcontainer">
        <!-- <----subscript--------------  -->
        
        <!-- upper -->
      </div>
</body>
</html>
<script type="module" src="./jsscripts/nav.js"></script>

<script  src="./scriptss/bath.js"></script>

<script type="module" src="./jsscripts/footer.js"></script>