<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- <link rel="stylesheet" href="./styles/navstyle.css"> -->
    <!-- <link rel="stylesheet" href="/main.css"> -->
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<>
    <div id="navbar"></div>
    <div id="homecon">
    <div id="toptxt">
        <p>Where All Beauty is Clean Beauty <span><i class="fa fa-angle-down" aria-hidden="true"></i></span></p>
    </div>
    
    <div id="bannerimg">
        <img src="https://cdn.shopify.com/s/files/1/0637/6147/files/HP_Desktop_1400x528_REV2_1360x.jpg?v=1643680346" alt="">
    </div>
    <div class="lowertxt1"><p>Clean Beauty Fovourites</p></div>
    <div id="imgdiv"></div>


    <div class="lowertxt1"><p>Shop Bestsellers</p></div>
             
    
    <div id="lowermenu1">
        <p>VIEW ALL</p>
        <p>TRENDING NOW</p>
        <p>ONLY AT CREDO</p>
        <p>MASCARA</p>
        <p>FACIAL SERUMS</p>
        <p>HAIR STYLING</p>
    </div>
    <div id="imgdivtrending"></div>
    <div class="lowertxt1"><p>New Arrival</p></div>
    <div id="divnewarrivals"></div>
    <div id="viewall"><h4>VIEW ALL</h4></div>

    <div id="afterview" >
        <div class="box1">
            <p class="head1">Meet   Henry    Rose</p>
            <p class="head2">Created by Michelle Pfeiffer </p>
            <p class="tail">Setting a new new precedent for  transparency in fine fragrence and personal care , Henry Rose is proud to disclose 100% of its ingredients</p>
            <div id="button"> <p class="buttonn"> SHOP THE BRAND</p></div>

        </div>
        <div class="box2"><img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Torn_2_540x.jpg?v=1643240058" alt=""></div>
    </div>
    <div class="lowertxt1"><p>Clean Beauty Highlights</p></div>
    <div id="divcleanbeauty"></div>
    <div id="aftercleanbeauty"></div>

    <div id="standard">
        <div class="standardimg">
            <div class="beyb"><img src="https://cdn.shopify.com/s/files/1/0637/6147/files/Clean-Seal-TM-with-5-pillars_330x330_790bd993-f21f-48ca-b9bc-dfbd33ffab78_360x.png?v=1644935060" alt=""></div>
        </div>
        <div class="standardblog">
            <p class="head">The Credo Clean Standard™</p>
            <p class="content">Our mission is to change the way people think about ingredients and products they put on their bodies. We want to create a safer, more sustainable, more ethical beauty industry. We call it “Clean Beauty.”</p>
            <div id="button"> <p class="buttonn"> LEARN MORE</p></div>
         </div>
    </div>

    <div id="singlediv">
        <div id="fastimg"><img src="https://cdn.shopify.com/s/files/1/0637/6147/files/1280px-Fast_Company_logo.svg_7397ec59-81ff-4d61-b0a4-ef29b7a2d139_1360x.png?v=1637006907" alt=""></div>
       <div id="blog"><span class="left-quote" aria-hidden="true">“</span><p>World's Most Innovative Beauty Company  </p><span class="left-quote" aria-hidden="true">”</span></div> 
    </div>
    <div id="followus">FOLLOW US</div>
    <div id="logoteal">@credobeauty</div>
    
    <div id="grid">
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.29350-15/274733377_2013954332141028_8545760717448794261_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=bd80xnCX2l0AX_R3IUH&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8ebpa9xlrgYnK61j_I0NmBqMUTpOHNCBPwTwg1Uqamxg&oe=621CD8F5" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274494666_646905636543474_9120172770068158925_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=Vwq0qdht0HQAX9Ve_p_&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_1OBnx9pp0uz-aILWB9uN9jF-xmWJ03b35K5U-T9_jrA&oe=621CE640" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.29350-15/274489147_3153849488162580_1087907879244420805_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=8L-aWWg4wUQAX9qAQUv&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_rnA7Zi6-0JXy4UIDuHilI8nPWWHf5FN6EAjWXuk7Q-w&oe=621DBB34" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274535299_996881254562817_9100925546932633636_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=etsqga5HNHQAX-lsQCR&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_gCgEZ5yDO5EZFnMr0tOd7f_PmbuKS0LyJq9gvg-7uHg&oe=621CFC23" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274414162_243893231282594_7353709109889436128_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=hBWCoHd3_m8AX9iBBYV&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-V22HhR68BgidCKN0bzZh_eLHbe6A8RdCLzVGaVhOmrA&oe=621DD321" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274265352_681095919691872_4844807906222752031_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=qR6mPK87BioAX8ATAiL&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT87HmDfLnnQZoHDma5ZlRHFwl9kwh5kcp4BmMJY9sJg0g&oe=621C9AAB" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274109278_310014341107826_854153550865073427_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=S9-dCJKMASEAX_dSC9S&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-MWUapU_xBEzQfeak6UlPN8f2VIZ3yPjUQaq5PgujNKA&oe=621CB1FD" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.2885-15/274167899_1090929015038444_3801207732170524183_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=MZoifMSw5mUAX8XXr8L&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-HNU9QAtk22Hi8Suwu3QOHHRI-_k7cxMAJeavoW6xh7g&oe=621CB537" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.29350-15/274084187_148291170918760_4807286318794291851_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=rXIpe7s7tKoAX9y6gGU&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-hJd6Wh-KdZlH-VgudBKxXIeOA9ZocweGUIZ9jGEYaSQ&oe=621D344D" alt=""></div>
        <div class="divx"><img src="https://scontent-dub4-1.cdninstagram.com/v/t51.29350-15/273987984_374603857405381_433145886956148403_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=iqtpMfsbwhMAX_0WBtl&_nc_ht=scontent-dub4-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT9k_hFNWMLVdRJOoy7aTsslXWAMuIA920uQmtuY1O344w&oe=621C7977" alt=""></div>
   
    </div>
</div>

    <!-- ----------------------footer-------------------------- -->
    <footer id="footer"></footer>
   
</body>
</html>
<script src="./scripts/index.js"></script>
<!-- ----------------------------------Navbar---------------------------- -->
<script type="module" >

import footer from './components/footer.js';
document.getElementById("footer").innerHTML=footer()

import navbar from './components/navbar.js';
document.getElementById("navbar").innerHTML=navbar()




    let input=document.getElementById("searchbar")
    input.addEventListener("keypress",(e)=>{

if(e.key==="Enter")
{
    let input_value=document.getElementById("searchbar").value;
    localStorage.setItem('search_term',input_value)
    if(input_value=="makeup")
    {
    window.location.href="makeup.html";
}
else if(input_value="skincare")
{
    window.location.href="new.html";
}
else if(input_value="trending")
{
    window.location.href="new.html";
}

}
})

    
    </script>
