
    /* body style */




   /* #sort-filter{
    position: absolute;
   } */
   #container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 380px); */
    grid-gap: 10px;
    width: 80%;
    margin: auto;
    margin-top: 50px;

}

#container1>div {
    /* width: 100%; */
    /* border: 1px solid red; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

#container1>div> img {
    width: 100%;
    margin: auto;
    height: 250px;
    background-repeat: no-repeat;
}

#brandname {
    font-size: 15px;
    color: rgb(233, 163, 13);
    text-align: center;
}

#eachdiv:hover {
    opacity: 0.6;
    /* background-image: -moz-element(); */
}

#button {
    width: 50%;
    height: 30px;
    margin: auto;
}

button {
    width: 100%;
    height: 100%;
}
#button :hover{
    background-color: green;
}



/* fooooooooooter style */
@media only screen and (min-width:100px) and (max-width:450px) {
    #container1 {
      
        grid-template-columns: repeat(1, 1fr);
        
       grid-row-gap: 30px;
        width: 80%;
     
    
    }
    #eachdiv:hover {
        opacity: 0.6;
        /* background-image: -moz-element(); */
    }
    #button :hover{
        background-color: green;
    }
}
@media only screen and (min-width:451px) and (max-width:880px) {
    #container1 {
      
        grid-template-columns: repeat(2, 1fr);
        
        grid-gap: 10px;
        width: 80%;
    
    }
    #eachdiv:hover {
        opacity: 0.6;
        /* background-image: -moz-element(); */
    }
    #button :hover{
        background-color: green;
    }
}
