#product-container {
    display: flex;
    width: 70%;
    margin: auto;
    /* height: 400px; */
     /* border: 1px solid black;  */
}





#product-image {
    flex: 1;
    margin: 2%;
    padding:1%;
    /* border: 1px solid rgb(37, 24, 210);  */
}

#product-image>img {
    /* padding: 30px; */
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}







#product-details {
    flex: 1;
    padding:3%;
    /* border: 1px solid rgb(236, 16, 16); */
}
#brandname {
    margin-top:15%;
    font-size: 130%;
    color: rgb(214, 160, 11);   
}
#productdetails {
    font-size: 180%;
    margin-top: 2%;  
}
#prodictprice {
    margin-top: 8%;
    font-size: 180%;
    color: black;
    font-weight: bold;   
}
#type{
    margin-top: 3%;
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#discount{
    margin-top: 5%;
    font-size: 150%;
    color: green;
}
#offer{
    display: flex;
    margin-top: 2%;
    
}
#offer>img{
    width: 4%;
    height: 3%;
    margin-right: 2%;
}
#offer>p{
    margin: 0px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
}

#offer2{
    display: flex;
    margin-top: 2%;
   
}
#offer2>img{
    width: 4%;
    height: 3%;
    margin-right: 2%;
}
#offer2>p{
    margin: 0px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
span{
    color: #be6274;  
}





#new-function{
    margin-top: 15%;
    width:45%;
    height: 9%;
    display: flex;
    justify-content: space-between;
   
}
#new-function>div{
    height: 100%;
    width: 45%;

}
button{
   height: 100%;
   width: 100%;
}
#btn{
    background-color:#be6274 ;
}


@media only screen and (min-width:0px) and (max-width:480px) {
    #product-container {
        display: grid;
        grid-template-rows:1fr; 
    }
    #brandname {
        font-size: 110%;     
    }
    #productdetails {
        font-size: 100%;  
    }
    #prodictprice {
        font-size: 130%;  
    }
    #discount{
      
        font-size: 90%;
        color: green;
    }




    #new-function{  
        width:100%; 
    }
}
